package ui

import "github.com/MagnumTrader/repforge/internal/domain"
import "fmt"
import "strconv"

templ ExerciseListPartial(exercises []domain.Exercise) {
	<div class="listwrapper">
		<h1>List of Exercises </h1>
		<table>
			<thead>
				<th>Id</th>
				<th>Name</th>
				<th>Category</th>
				<th></th>
			</thead>
			<tbody id="exercise-list">
				for _, ex := range exercises {
					@ExerciseTableRow(ex)
				}
			</tbody>
		</table>
		<span hx-get="/exercises/new" class="link" hx-target="#overlay-content" _="on click remove .hidden from #overlay">
			Add Exercise
		</span>
	</div>
}

templ ExerciseTableRow(exercise domain.Exercise) {
	<tr id={fmt.Sprintf("exerciseid-%d", exercise.Id)}>
		<td>
			@NavButton(strconv.Itoa(exercise.Id), fmt.Sprintf("/exercises/%d", exercise.Id))
		</td>
		<td>{ exercise.Name }</td>
		<td>{ exercise.Category }</td>
		<td class="table-buttons">
			<span
				hx-get={ fmt.Sprintf("/exercises/edit/%d", exercise.Id) }
				hx-target="#overlay-content"
				_="on htmx:afterRequest remove .hidden from #overlay"
			>
				edit
			</span>
			<span hx-delete={ fmt.Sprintf("/exercises/%d", exercise.Id) } hx-target="closest tr" hx-swap="outerHTML">
				delete
			</span>
		</td>
	</tr>
}

templ ExerciseDetailsPartial(exercise domain.Exercise) {
	<h1>Exercise Details</h1>
	<table>
		<tr>
			<th>Name</th>
			<td>{ exercise.Name }</td>
		</tr>
		<tr>
			<th>Category</th>
			<td>{ exercise.Category }</td>
		</tr>
	</table>
}

templ ExerciseForm(exercise *domain.Exercise, newOrEdit FormType) {
	{{
		if exercise == nil {
			exercise = &domain.Exercise{}
		}
		// Create different attributes dependant on the type of form
		// I can actually target the body ( dont remember the tag name should probably have consts)
		// OR an oob swap for the overlay, defined here!
		var attributes templ.Attributes = make(templ.Attributes, 0)
		var buttonText string
		switch newOrEdit {
		case EditForm:
			attributes["hx-put"] = fmt.Sprintf("/exercises/%d", exercise.Id)
			attributes["hx-target"] = fmt.Sprintf("#exerciseid-%d", exercise.Id)
			attributes["hx-swap"] = "outerHTML"
			buttonText = "Update"
		case NewForm:
			attributes["hx-post"] = "/exercises/new"
			attributes["hx-target"] = "#exercise-list"
			attributes["hx-swap"] = "beforeend"
			buttonText = "Create"
		}
	}}
	<form
		id="exercise-form"
		{ attributes... }
		_="on htmx:afterRequest
        remove me 
        then add .hidden to #overlay
    end"
	>
		@ExerciseFields(exercise)
		<button type="submit">{ buttonText }</button>
		<button type="button" _="on click remove #exercise-form then add .hidden to #overlay">
			Cancel
		</button>
	</form>
}

templ ExerciseFields(exercise *domain.Exercise) {
	{{
		//if exercise == nil {
		// exercise = &domain.Exercise{}
		// exercise.Date = time.Now().Format("2006-01-02")
		//}
	}}
	<div class="form-row">
		<label for="name">Name</label>
		<input id="type" name="name" type="text" value={ exercise.Name } required/>
	</div>
	<div class="form-row">
		<label for="category">Category</label>
		<input id="category" name="category" type="text" value={ exercise.Category } required/>
	</div>
}

templ NewExerciseForm(exercise *domain.Exercise, newOrEdit FormType) {
	{{
		// Create different attributes dependant on the type of form
		// I can actually target the body ( dont remember the tag name should probably have consts)
		// OR an oob swap for the overlay, defined here!
		var attributes templ.Attributes = make(templ.Attributes, 0)
		var buttonText string
		switch newOrEdit {
		case EditForm:
			attributes["hx-put"] = fmt.Sprintf("/exercises/%d", exercise.Id)
			buttonText = "Update"
		case NewForm:
			attributes["hx-post"] = "/exercises/new"
			attributes["hx-target"] = "#workout-list"
			attributes["hx-swap"] = "beforeend"
			buttonText = "Create"
		}
	}}
	<form
		id="workout-form"
		{ attributes... }
		_="on htmx:afterRequest
        remove me 
        then add .hidden to #overlay
    end"
	>
		@ExerciseFields(exercise)
		<button type="submit">{ buttonText }</button>
		<button type="button" _="on click remove #workout-form then add .hidden to #overlay">
			Cancel
		</button>
	</form>
}
