package ui

templ NavBar() {
    <nav>
        <div id="navbuttons">
            @NavButton("Home", "/")
            @NavButton("Workouts", "/workouts")
            @NavButton("Exercises", "/exercises")
        </div>
    </nav>
}

templ NavButton(label string, url string) {
    {{attrs := make(templ.Attributes)}}
    {{ if url != "" {
        attrs["hx-push-url"] = url
    }
    }}
    <span 
        class="navbutton"
        hx-get={url}
        hx-target="#content" 
        {attrs...}
        >
        { label }
    </span>
}

