package ui

import "github.com/MagnumTrader/repforge/internal/config"

templ Head() {
<head>
    <title>{ config.PageTitle }</title>
    <link rel="stylesheet" href="/static/styles/styles.css" type="text/css" />
    <script src="/static/hotreload.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"
        integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz"
        crossorigin="anonymous"></script>
</head>
}

// This is my base template, including html scafolding and imports
templ Base(content ...templ.Component) {
<!DOCTYPE html>
<html>
@Head()
<body>
    @NavBar()
    <main id="content">
        for _, c := range content {
            @c
        }
        { children... }
    </main>
</body>
</html>
}

templ MainPage() {
<p>Hello { config.PageTitle }!</p>
{ children... }
}


