package ui

import "github.com/MagnumTrader/repforge/internal/domain"
import "fmt"
import "time"

templ WorkOutListPartial(workouts []domain.Workout) {
<div class="listwrapper">
    <h1>List of workouts </h1>
    <table>
        <thead>
            <th>Date</th>
            <th>Duration</th>
            <th>Type</th>
        </thead>
        <tbody id="workout-list">
            for _, wo := range workouts {
            @WorkoutTableRow(wo)
            }
        </tbody>
    </table>
    <span hx-get="/workouts/new" class="link" hx-target="#overlay-content" _="on click remove .hidden from #overlay">
        Add
        workout
    </span>
</div>
}

templ WorkoutTableRow(wo domain.Workout) {
<tr>
    <td>
        @NavButton(wo.Date, fmt.Sprintf("/workouts/%d", wo.Id))
    </td>
    <td>{ wo.Duration }</td>
    <td>{ wo.Type }</td>
</tr>
}

templ WorkoutDetailsPartial(workout domain.Workout) {
<h1>Workout Details</h1>
<table>
    <tr>
        <th>Date</th>
        <td>{ workout.Date }</td>
    </tr>
    <tr>
        <th>Type</th>
        <td>{ workout.Type }</td>
    </tr>
    <tr>
        <th>Duration (minutes)</th>
        <td>{ workout.Duration }</td>
    </tr>
    <tr>
        <th>Notes</th>
        <td>{ workout.Notes }</td>
    </tr>
</table>
}


// TODO: 
// Can we make this generic without the target thing? because right now 
// its really dependant on the overlay and popup style
templ WorkoutForm(workout domain.Workout) {
<form id="workout-form" hx-post="/workouts/new" hx-target="#workout-list" hx-swap="beforeend"
    _="on htmx:afterRequest remove me then add .hidden to #overlay">
    <div class="form-row">
        <label for="date">Date</label>
        <input id="date" name="date" type="date" value={ time.Now().Format("2006-01-02") } required />
    </div>
    <div class="form-row">
        <label for="duration">Duration</label>
        <input id="duration" name="duration" type="number"/>
    </div>
    <div class="form-row">
        <label for="type">Type</label>
        <input id="type" name="type" type="text" required/>
    </div>
    <div class="form-row">
        <label for="note">Note</label>
        <textarea id="note" name="note" type="text" rows="4"></textarea>
    </div>
    <button type="submit">Create</button>
    <button type="button" _="on click remove #workout-form then add .hidden to #overlay">Cancel</button>
</form>
}
