package ui

import "github.com/MagnumTrader/repforge/internal/config"
import "github.com/MagnumTrader/repforge/internal/domain"
import "fmt"

// This is my base template, including html scafolding and imports
templ Base(title string) {
<!DOCTYPE html>
<html>

<head>
    <title>{ title }</title>
    <script src="/static/hotreload.js"></script>
</head>

<body>
    <div id="version" data-version={config.Version} hidden></div>
    <nav>
        <a href="/">Home</a>
        <a href="/workouts">Workouts</a>
    </nav>
    { children... }
</body>

</html>
}

templ MainPage() {
@Base(config.PageTitle) {
<p>Hello { config.PageTitle }!</p>
{ children... }
}
}

templ WorkOutList(workouts []domain.Workout) {
@Base(config.PageTitle) {
<h1>List of workouts </h1>
<table>
    <thead>
        <th>Date</th>
        <th>Duration</th>
        <th>Type</th>
        <th>Notes</th>
    </thead>
    <tbody>
        for _, wo := range workouts {
        <tr>
            // TODO: I want to implement hot reloading, where my air configureation curls a embedded web server in a js
            //file
            // Ok so i cannot have a server
            // i can try the init function, that should update the version if its not the same version it should reload
            // initialize the id
            // in the main page, i actually include the reload script inline so i can include the version calling the
            function.
            // and when the server checks that we have a new version it should reload the page
            <td><a href={ fmt.Sprintf("/workouts/%d", wo.Id) }>{ wo.Date }</a></td>
            <td>{ wo.Duration }</td>
            <td>{ wo.Type }</td>
            <td>{ wo.Notes }</td>
        </tr>
        }
    </tbody>
</table>
}
}

templ WorkoutDetailPage(workout domain.Workout) {
@Base("Workout Details") {
<h1>Workout Details</h1>
<table>
    <tr>
        <th>Date</th>
        <td>{ workout.Date }</td>
    </tr>
    <tr>
        <th>Type</th>
        <td>{ workout.Type }</td>
    </tr>
    <tr>
        <th>Duration (minutes)</th>
        <td>{ workout.Duration }</td>
    </tr>
    <tr>
        <th>Notes</th>
        <td>{ workout.Notes }</td>
    </tr>
</table>
<p>
    <a href="/workouts">Back to all workouts</a>
</p>
}
}
